# ApiRest-CleanArchitecture

./: ModeloApi.sln  README.md
ModeloApi.Api/: ModeloApi.Api.csproj  ModeloApi.Api.http  Program.cs
ModeloApi.Api/Controllers/: ApplicationUserController.cs  AuthController.cs  LoginController.cs  PersonController.cs  ProductsController.cs  PurchasesController.cs  UsersController.cs
ModeloApi.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ModeloApi.Api/Properties/: launchSettings.json
ModeloApi.Application/: ErrorValidation.cs  ModeloApi.Application.csproj
ModeloApi.Application/DTOs/AuthenticationDtos/: IdentityLoginDto.cs  IdentityRegisterDto.cs  RoleDto.cs  TokenDto.cs
ModeloApi.Application/DTOs/Login/: LoginDto.cs
ModeloApi.Application/DTOs/Person/: CreatePersonDto.cs  ReadPersonDto.cs  UpdatePersonDto.cs
ModeloApi.Application/DTOs/Product/: CreateProductDto.cs  ReadProductDto.cs  UpdateProductDto.cs
ModeloApi.Application/DTOs/Purchase/: CreatePurchaseDto.cs  ReadPurchaseDto.cs  UpdatePurchaseDto.cs
ModeloApi.Application/DTOs/User/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs
ModeloApi.Application/DTOs/Validation/AuthenticationDtos/: IdentityLoginDtoValidation.cs  IdentityRegisterDtoValidation.cs  RoleDtoValidation.cs
ModeloApi.Application/DTOs/Validation/Login/: LoginDtoValidation.cs
ModeloApi.Application/DTOs/Validation/Person/: CreatePersonDtoValidation.cs  UpdatePersonDtoValidation.cs
ModeloApi.Application/DTOs/Validation/Product/: CreateProductDtoValidation.cs  UpdateProductDtoValidation.cs
ModeloApi.Application/DTOs/Validation/Purchase/: CreatePurchaseDtoValidation.cs  UpdatePurchaseDtoValidation.cs
ModeloApi.Application/DTOs/Validation/User/: CreateUserDtoValidation.cs  UpdateUserDtoValidation.cs  (+1 more)
ModeloApi.Application/Map/: DomainToDtoMappingProfile.cs
ModeloApi.Application/Services/: LoginService.cs  PersonService.cs  ProductService.cs  PurchaseService.cs  ResultService.cs  UserService.cs
ModeloApi.Application/Services/Interfaces/: ILoginService.cs  IPersonService.cs  IProductService.cs  IPurchaseService.cs  IUserService.cs
ModeloApi.Infra.IoC/: DependencyInjection.cs  DependencyInjectionJwt.cs  DependencyInjectionSwagger.cs  ModeloApi.Infra.IoC.csproj
(+51 files in other folders)
