<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModeloApi.Application\ModeloApi.Application.csproj" />
    <ProjectReference Include="..\ModeloApi.Domain\ModeloApi.Domain.csproj" />
    <ProjectReference Include="..\ModeloApi.Infra.Data\ModeloApi.Infra.Data.csproj" />
  </ItemGroup>

</Project>
